# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=shop
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=dev
MYSQL_PASSWORD=devpasswd

# App
APP_MYSQL_RETRY_COUNT=10
APP_PRODUCTS_DEFAULT_PAGE_SIZE=50
APP_PRODUCTS_MAX_PAGE_SIZE=500
APP_PRODUCTS_MAX_NAME_SIZE=100
APP_PRODUCTS_MAX_DESCRIPTION_SIZE=1000